{
  "name": "@qala/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Qala web shells: desktop author PWA + phone logger PWA (React 19 + Vite).",
  "scripts": {
    "dev": "vite",
    "dev:phone": "vite --mode phone",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "deno test src/logic/"
  },
  "dependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.0",
    "@visx/axis": "4.0.0",
    "@visx/event": "4.0.0",
    "@visx/grid": "4.0.0",
    "@visx/group": "4.0.0",
    "@visx/responsive": "4.0.0",
    "@visx/scale": "4.0.0",
    "@visx/shape": "4.0.0",
    "@visx/tooltip": "4.0.0",
    "codemirror": "6.0.2",
    "lucide-react": "1.45.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "uplot": "1.6.32"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "^5.6.0",
    "vite": "^8.0.0"
  }
}
